<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio/assets/kalm-DqRS_uP3.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <meta name="description"
    content="Hi, I'm Kamalesh, a Data Scientist and Computer Science student passionate about building real-world, impactful projects at the intersection of software development and computer vision.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamalesh Portfolio</title>
 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYNRKCM7YC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RYNRKCM7YC');
</script>

  <script type="module" crossorigin src="/portfolio/assets/index-BTtNivqY.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio/assets/index-CzZz001A.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>